<html>
 <meta charset="UTF-8"> 
<head>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="terminal.js"></script>
<style>
#terminal{
	background:black;
	color:green;
	border:3px solid gray;
	border-radius:5px;
	box-shadow: 5px 5px 5px black;
	width:85%;
	text-align:left;
	display:inline-block;
	height:98%;
	padding:2%;
	margin-right: -14px !important;
 overflow-y: scroll;
 overflow-x: hidden;
	word-wrap: break-word;
}
.wrapper{
	width:100%;
	text-align:center;
	min-height:100%;
}
.header{
height:20%;
padding:2%;
}
.body{
height:60%;
padding:2%;
}
.footer{
   height:20%;
   padding:2%;
}
.container{
	font-family:"Courier New";
	vertical-align:bottom;
	padding:2%;
	width:95%;
	height:70%;
}


</style>
</head><body>
<div class="container">
	<div class="header"></div>
	<div class="body"></div>
<div class="footer">
<div class="wrapper">
<div id="terminal">
</div>
</div>
</div>
</body>
</html>